==> 2022-08-15 18:50:10 <==
# cmd: C:\Users\97252\anaconda3\Scripts\conda-script.py create -n bodylang python=3.10
# conda version: 4.13.0
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2022.07.19-haa95532_0
+defaults/win-64::certifi-2022.6.15-py310haa95532_0
+defaults/win-64::libffi-3.4.2-hd77b12b_4
+defaults/win-64::openssl-1.1.1q-h2bbff1b_0
+defaults/win-64::pip-22.1.2-py310haa95532_0
+defaults/win-64::python-3.10.4-hbb2ffb3_0
+defaults/win-64::setuptools-61.2.0-py310haa95532_0
+defaults/win-64::sqlite-3.39.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py310haa95532_2
+defaults/win-64::xz-5.2.5-h8cc25b3_1
+defaults/win-64::zlib-1.2.12-h8cc25b3_2
# update specs: ['python=3.10']
==> 2022-08-16 21:14:58 <==
# cmd: C:\Users\97252\anaconda3\Scripts\conda-script.py install scikit-learn
# conda version: 4.13.0
+defaults/noarch::joblib-1.1.0-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py310h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py310ha0764ea_0
+defaults/win-64::mkl_random-1.2.2-py310h4ed8f06_0
+defaults/win-64::numpy-1.23.1-py310h6d2d95c_0
+defaults/win-64::numpy-base-1.23.1-py310h206c741_0
+defaults/win-64::scikit-learn-1.1.1-py310hd77b12b_0
+defaults/win-64::scipy-1.7.3-py310h6d2d95c_0
# update specs: ['scikit-learn']
==> 2022-08-17 14:45:14 <==
# cmd: C:\Users\97252\anaconda3\Scripts\conda-script.py install pandas
# conda version: 4.13.0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/win-64::bottleneck-1.3.5-py310h9128911_0
+defaults/win-64::numexpr-2.8.3-py310hb57aa6b_0
+defaults/win-64::pandas-1.4.3-py310hd77b12b_0
+defaults/win-64::pytz-2022.1-py310haa95532_0
# update specs: ['pandas']
==> 2022-08-17 16:44:38 <==
# cmd: C:\Users\97252\anaconda3\Scripts\conda-script.py install -c anaconda pandas
# conda version: 4.13.0
-defaults/win-64::ca-certificates-2022.07.19-haa95532_0
-defaults/win-64::certifi-2022.6.15-py310haa95532_0
-defaults/win-64::openssl-1.1.1q-h2bbff1b_0
-defaults/win-64::pandas-1.4.3-py310hd77b12b_0
+anaconda/win-64::ca-certificates-2022.4.26-haa95532_0
+anaconda/win-64::certifi-2022.6.15-py310haa95532_0
+anaconda/win-64::openssl-1.1.1o-h2bbff1b_0
+anaconda/win-64::pandas-1.4.2-py310hd77b12b_0
# update specs: ['pandas']
